{
  "name": "John Fissel | CPA",
  "short_name": "John Fissel",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b0a15",
  "background_color": "#0b0a15",
  "display": "standalone",
  "start_url": "/",
  "description": "John Fissel, a certified public accountant and business professional in Austin, TX."
}
